<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Philip Guo</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Stephen Luxford is an assistant professor of cognitive science at UC San Diego (Go Tritons!). His research spans human-computer interaction, online learning, and computing education.</p>

	<h4>Projects</h4>
	<ol>
		<li>Design Thinking</li>
		<li>Needfinding</li>
		<li>Prototyping</li>
		<li>...</li>
	</ol>
</body>
</html>
